<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meta tags</title>
    <style>
        table,th,td{
            border: 1px solid;
        }
        button{
            background-color: gold;
            border-radius: 2px;
        }
    </style>
</head>
<body>
   <h3>HTML Meta tags Information</h3> 
   <p>The HTML <meta> tag provides metadata or information about the HTML document. It includes information like character set, description, keywords, and other important details. <meta> tags always go inside the <head> element

    It helps in defining the page’s title, encoding, author, and viewport settings, etc. These tags are not visible on the web page but play a vital role in structuring and categorizing content for browsers and search engines.</p>
    <h4>Attributes:</h4>
    <table>
       <tr>
        <th>Attribute Values</th>
        <th>Description</th>
       </tr>
       <tr>
        <td>name</td>
        <td>This attribute is used to define the name of the property.</td>
       </tr>
       <tr>
        <td>http-equiv</td>
        <td>This attribute is used to get the HTTP response message header.</td>
       </tr>
       <tr>
        <td>content</td>
        <td>This attribute is used to specify properties value.</td>
       </tr>
       <tr>
        <td>charset</td>
        <td>This attribute is used to specify a character encoding for an HTML file.</td>
        </tr>
        <tr>
        <td>scheme</td>
        <td>Determines a scheme to be utilized to decipher the value of the substance attribute. </td>
       </tr>
    </table>
    <a href="main.html"><button>Back to Home</button></a>
</body>
</html>